<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>Kindleclock</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

    <link rel="shortcut icon" href="favicon.ico" mce_href="/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'LED';
            src: url('js/DS-Digital.TTF');
        }

        .body {
            /* position: fixed; */
            margin: 0px;
            width: 100%;
            height: 100%;
        }

        .col-top-left {
            font-size: 0.8rem;
            float: left;
            position: relative;
            min-height: 1px;
            padding-right: 1px;
            padding-left: 1px;
        }

        .col-top-right {
            font-size: 0.8rem;
            float: right;
            position: relative;
            min-height: 1px;
            padding-right: 1px;
            padding-left: 1px;
        }


        .day {
            font-family: LED;
            /* height: 100%;
      width: 100%; */
            text-align: center;
            font-size: 10rem;
            /* font-weight: 700; */
        }

        .divbottom {
            width: 100%;
            /* background-color: white; */
            z-index: 999;
            /* position: absolute; */
            bottom: 0;
            margin: 0px 1px 0px 1px;
            text-align: center;
        }

        .bottomleft {
            width: 45%;
            height: 100%;
            float: left;

        }

        .bottomright {
            height: 100%;
            float: right;
        }

        .buttondiv {
            text-align: center;

            width: 100%;
            font-weight: 600;
            font-size: 3rem;
            margin: 0.3rem;
        }

        .button {
            text-align: center;
            /* width: 25%; */
            font-weight: 600;
            font-size: 2rem;
            /* margin: 1rem; */
        }

        .number {
            text-align: center;
            width: 50%;
            font-weight: 600;
            font-size: 2rem;
            /* margin: 1rem; */
        }

        .countdown {
            text-align: center;
            font-weight: 600;
            font-size: 6rem;
            margin: 0.3rem;
        }
    </style>
</head>

<body id="body" class="body">
    <div class="divtop">
        <div class="col-top-left ">
            <div id="yearmonthday" class="text-left"></div>
        </div>
        <div class="col-top-right ">
            <div id="lunar" class="text-right"></div>
        </div>
        <div id="day" class="day"></div>
    </div>

    <div id="divbottom" class="divbottom">
        <div id="buttondiv" class="buttondiv">
            <div>
                <input type="button" class="button" value="30秒(Q)" onclick="ftimevalue(30*1000)" />
                <input type="button" class="button" value="1分钟(W)" onclick="ftimevalue(1*60*1000)" />
                <input type="button" class="button" value="2分钟(E)" onclick="ftimevalue(2*60*1000)" />
                <input type="button" class="button" value="3分钟(R)" onclick="ftimevalue(3*60*1000)" />
                <input type="button" class="button" value="5分钟(T)" onclick="ftimevalue(5*60*1000)" />
                <input type="button" class="button" value="10分钟(Y)" onclick="ftimevalue(10*60*1000)" />
            </div>
            <div>
                <input type="number" id="number" class="number" value="15" />
                <input type="button" class="button" value="开始(U)" onclick="ftimevalue2()" />
            </div>
        </div>
        <div id="countdown" class="countdown"></div>
    </div>
    </div>

</body>
<!-- <script src="js/jquery.min.js"></script>
<script src="js/jquery-qrcode-0.17.0.min.js"></script>
<script src="js/ConvertCalendar.js"></script> -->

<script src="https://fastly.jsdelivr.net/gh/adyhwang/kindleclock/js/jquery.min.js"></script>
<script src="https://fastly.jsdelivr.net/gh/adyhwang/kindleclock/js/jquery-qrcode-0.17.0.min.js"></script>
<script src="https://fastly.jsdelivr.net/gh/adyhwang/kindleclock/js/ConvertCalendar.js"></script>

<script type='text/javascript' src='//www.midijs.net/lib/midi.js'></script>


<script>

    (function ($) {
        $.getUrlParam = function (name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        }
    })(jQuery);

    $(document).ready(function () {
        $(document).mousemove(function () {
            $('#body').css({ cursor: 'default' });
        });
    });


    var rotate = parseInt($.getUrlParam('rotate'))
    rotatefunction()
    var showtime = true

    update()
    setInterval("update()", 1000)

    function update() {
        $('#body').css({ cursor: 'none' });

        var date = new Date()
        var utc8DiffMinutes = date.getTimezoneOffset() + 480
        date.setMinutes(date.getMinutes() + utc8DiffMinutes)


        var hour = date.getHours()
        hour = hour < 10 ? '0' + hour : hour
        var Minutes = date.getMinutes()
        Minutes = Minutes < 10 ? '0' + Minutes : Minutes
        var timeString = hour + ':' + Minutes
        var yearString = date.getFullYear()
        var monthString = date.getMonth() + 1
        var dayString = date.getDate()

        var _todaylunarjson = calendar.solar2lunar(yearString, monthString, dayString);

        //公历
        var _today = "　" + yearString + "年" + monthString + "月" + dayString + "日" + " " + _todaylunarjson.ncWeek + " " + _todaylunarjson.astro
        //农历
        var _todaylunar = "农历" + _todaylunarjson.gzYear + _todaylunarjson.Animal + "年 " + _todaylunarjson.IMonthCn + _todaylunarjson.IDayCn + "　"

        if (showtime) {
            $("#day").html(timeString)
        } else {
            $("#day").html(dayString)
        }

        if ($("#yearmonthday").html().indexOf(_today) != 0) {
            $("#yearmonthday").html(_today)
            $("#lunar").html(_todaylunar)
        }

        //倒计时
        value = endtime - date.getTime()
        if (value >= 0) {
            //倒计时的总秒数
            var totalSeconds = parseInt(value / 1000);

            //取模（余数）
            var modulo = totalSeconds % (60 * 60 * 24);
            //小时数
            var hours = Math.floor(modulo / (60 * 60));
            modulo = modulo % (60 * 60);
            //分钟
            var minutes = Math.floor(modulo / 60);
            //秒
            var seconds = modulo % 60;

            hours = hours.toString().length == 1 ? '0' + hours : hours;
            minutes = minutes.toString().length == 1 ? '0' + minutes : minutes;
            if (hours == "00" && minutes == "00" && parseInt(seconds) <= 0) {
                //闪屏
                flicker()
                $("#countdown").html("时间到")
            }
            else {

                seconds = seconds.toString().length == 1 ? '0' + seconds : seconds;
                // $("#countdown").html(hours + ":" + minutes + ":" + seconds)
                $("#countdown").html(minutes + ":" + seconds)
            }




        } else {

        }


    }

    var endtime
    var timesRun = 0;
    function ftimevalue(value) {
        timesRun = 119
        MIDIjs.stop()
        var date = new Date()
        var utc8DiffMinutes = date.getTimezoneOffset() + 480
        date.setMinutes(date.getMinutes() + utc8DiffMinutes)

        endtime = date.getTime() + parseInt(value)
    }
    function ftimevalue2() {
        ftimevalue($("#number").val() * 60 * 1000)
    }

    function flicker() {

        timesRun = 0;
        MIDIjs.play('contra.mid')

        var timer = setInterval(function () {
            timesRun += 1;

            var color = "#";
            var fontsize = "6rem"
            for (var i = 0; i < 6; i++) {
                color += parseInt(Math.random() * 16).toString(16)
            };
            fontsize = parseInt(Math.random() * 10).toString(10) + "rem"
            $("#body").css({ background: color })
            $("#countdown").css({ 'font-size': fontsize })
            if (timesRun == 120) {
                $("#body").css({ background: "#fff" })
                $("#countdown").css({ 'font-size': "6rem" })
                MIDIjs.stop()
                clearInterval(timer);
            }

        }, 100);


    }

    function showtimefunction() {
        if (showtime) {
            showtime = false;
        }
        else {
            showtime = true;
        }

        update()
    }

    function rotatefunction() {
        if (rotate) {
            $('#body').css('transform', 'rotate(180deg)');
            $('#body').css('-webkit-transform', 'rotate(180deg)');
            $('#body').css('-moz-transform', 'rotate(180deg)');
            $('#body').css('-o-transform', 'rotate(180deg)');
            $('#body').css('-ms-transform', 'rotate(180deg)');
            rotate = 0

        }
        else {
            $('#body').css('transform', '');
            $('#body').css('-webkit-transform', '');
            $('#body').css('-moz-transform', '');
            $('#body').css('-o-transform', '');
            $('#body').css('-ms-transform', '');
            rotate = 1
        }
    }

    ///////
    $('#divtop').click(function () {
        rotatefunction()
    });
    $('#day').click(function () {
        showtimefunction()
    });



    $(document).keypress(function (e) {

        switch (e.keyCode) {
            case 99: //c
                ftimevalue(1000)
                break;
            case 100: //d
                showtimefunction()
                break;
            case 113: //q
                ftimevalue(0.5 * 60 * 1000)
                break;
            case 119: //w
                ftimevalue(1 * 60 * 1000)
                break;
            case 101: //e        
                ftimevalue(2 * 60 * 1000)
                break;
            case 114: //r        
                ftimevalue(3 * 60 * 1000)
                break;
            case 116: //t       
                ftimevalue(5 * 60 * 1000)
                break;
            case 121: //y  
                ftimevalue(10 * 60 * 1000)
                break;
            case 117: //u
                ftimevalue2()
                break;
            case 120: //x
            case 122: //z
                rotatefunction()
                break;
            default:
                break;
        }


    })




</script>

</html>
