<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>Kindleclock</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <link rel="shortcut icon" href="favicon.ico" mce_href="/favicon.ico" type="image/x-icon">
  <style>
    @font-face {
      font-family: 'LED';
      src: url('js/DS-Digital.TTF');
    }

    .main {
      background-color: rgba(0, 0, 0, 0.404);
    }

    .body {
      font-size: 100%;
      margin: 0px;
      width: 100%;
      height: auto;

      background-color: rgba(0, 0, 0, 0.404);
      background-position: center top;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .divtop {
      /* margin-top: 10px; */
      text-align: center
    }

    .image {
      /* width: 100%; */
      max-width: 600px;
      max-height: 300px;
    }


    .topright {
      width: 100%;
      height: 100%;
      float: right;
    }

    .quote {
      text-align: left;
      margin: 0.3rem;
      margin-left: 1rem;
      margin-right: 1rem;
      font-size: 1.2rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      font-style: italic;
    }

    .day {
      font-family: LED;
      /* height: 100%; */
      width: 100%;
      text-align: center;
      font-size: 9rem;
      font-weight: 700;
    }

    .time {
      font-family: LED;
      /* height: 100%; */
      width: 100%;
      text-align: center;
      font-size: 4.4rem;
      font-weight: 700;
    }

    .divbottom {
      width: 100%;
      color: rgb(255, 255, 255);
      background-color: rgba(0, 0, 0, 0.404);
      z-index: 999;
      position: absolute;
      bottom: 0px;
      text-align: center;

    }

    .bottomleft {
      width: 45%;
      height: 100%;
      float: left;
      vertical-align: center;

    }

    .bottomright {
      /* flex-direction: column-reverse;
      justify-content: flex-start;
      align-items: flex-end; */
      margin-top: 10px;
      height: 100%;
      float: right;
      vertical-align: bottom;


    }

    .title {
      text-align: left;
      font-weight: 600;
      font-size: 1.5rem;
      margin: 0.3rrem;
    }

    .content {
      text-align: left;
      /* margin-top: 0.2rem; */
      font-size: 0.8rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }


    .mobile_qr {
      text-align: center
    }
  </style>
</head>

<body id="body" class="body">
  <span id="imagename" style="position: absolute;right:20px;top: 20px;color: red;">01-01</span>

  <div id="divbottom" class="divbottom">
    <div id="bottomleft" class="bottomleft">
      <div id=daytime>
        <div id="day" class="day">19</div>
        <div id="time" class="time"></div>
      </div>
      <div id="monthday" class="text-left">01月01日</div>
      <div id="lunar" class="text-left"></div>
    </div>
    <div id="bottomright" class="bottomright">
      <div id="title" class="title"></div>
      <div class="content">
        <div id="rating"></div>
        <div id="year"></div>
        <div id="director"></div>
        <div id="star"></div>
        <div id="quote" class="quote"></div>
        <div id="summary"></div>
      </div>
    </div>
    <div id="mobile_qr" class="mobile_qr"></div>
  </div>

</body>

<!-- <script src="js/jquery.min.js"></script>
<script src="js/jquery-qrcode-0.17.0.min.js"></script>
<script src="js/ConvertCalendar.js"></script> -->

<script src="https://fastly.jsdelivr.net/gh/adyhwang/kindleclock/js/jquery.min.js"></script>
<script src="https://fastly.jsdelivr.net/gh/adyhwang/kindleclock/js/jquery-qrcode-0.17.0.min.js"></script>
<script src="https://fastly.jsdelivr.net/gh/adyhwang/kindleclock/js/ConvertCalendar.js"></script>


<script>

  (function ($) {
    $.getUrlParam = function (name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
      var r = window.location.search.substr(1).match(reg);
      if (r != null) return unescape(r[2]); return null;
    }
  })(jQuery);

  $(document).ready(function () {
    $(document).mousemove(function () {
      $('#body').css({ cursor: 'default' });
    });
  });

  var showtime = false
  var showmore = false
  var today = "07-09";
  var jsonfilename = $.getUrlParam('id')
  var mode = $.getUrlParam('mode') //portrait or landscape

  switch (mode) {
    case "portrait":
      break;
    case "landscape":
      window.location.href = "doubancalendar.html?id=" + jsonfilename + "&mode=landscape";
      break;
    case null:
      if (screen.width > screen.height) {
        window.location.href = "doubancalendar.html?id=" + jsonfilename;
      }
      break;
    default:
      break;
  }

  function orientationChange() {
    if (screen.width > screen.height) {
      window.location.href = "doubancalendar.html?id=" + jsonfilename;
    }
  };

  window.addEventListener("orientationchange", orientationChange);

  $("#imagename").hide()
  $("#star").hide()
  $("#time").hide()
  $("#quote").hide()

  $("#summary").hide()
  $("#mobile_qr").hide()
  $("#bottomright").css("width", "55%")
  // $("#body").css("position", "fixed")
  $("#divbottom").css("position", "absolute")

  update()
  setInterval("update()", 1 * 30 * 1000)

  function update() {
    $('#body').css({ cursor: 'none' });

    var date = new Date()
    var utc8DiffMinutes = date.getTimezoneOffset() + 480
    date.setMinutes(date.getMinutes() + utc8DiffMinutes)


    var hour = date.getHours()
    hour = hour < 10 ? '0' + hour : hour
    var Minutes = date.getMinutes()
    Minutes = Minutes < 10 ? '0' + Minutes : Minutes
    var timeString = hour + ':' + Minutes
    var yearString = date.getFullYear()
    var monthString = date.getMonth() + 1
    monthString = monthString < 10 ? '0' + monthString : monthString
    var dayString = date.getDate()
    dayString = dayString < 10 ? '0' + dayString : dayString
    var daysString = dayString.length == 1 ? '0' + dayString : dayString

    var _todaylunarjson = calendar.solar2lunar(yearString, monthString, dayString);

    //公历
    var _today = monthString + "月" + dayString + "日" + " " + _todaylunarjson.ncWeek
    today = monthString + "-" + daysString
    //农历
    var _todaylunar = "农历" + _todaylunarjson.IMonthCn + _todaylunarjson.IDayCn

    if (showtime) {
      $("#time").hide()
      $("#day").show()
      $("#day").html(dayString)
    } else {
      $("#time").show()
      $("#day").hide()
      $("#time").html(timeString)
    }

    if ($("#monthday").html().indexOf(_today) != 0) {
      $("#monthday").html(_today)
      $("#lunar").html(_todaylunar)

      if (jsonfilename == null || jsonfilename == "") {
        jsonfilename = "DoubanAlbum2024"
      }
      get_data(today)
    }
  }

  function get_data(today) {

    var json = ""
    if (typeof (Storage) !== "undefined") {
      // 针对 localStorage/sessionStorage 的代码
      json = localStorage.getItem(jsonfilename)
      if (json !== "" && json !== null) {

        set_data(JSON.parse(json))
      } else {
        $.getScript("https://fastly.jsdelivr.net/gh/adyhwang/kindleclock/js/" + jsonfilename + ".js")
          .done(function () {
            localStorage.setItem(jsonfilename, JSON.stringify(jsonstr.list));
            set_data(jsonstr.list)
          })
          .fail(function () {
            $("#imagename").show()
          });
      }
    } else {
      // 抱歉！不支持 Web Storage ..
      $.getScript("https://fastly.jsdelivr.net/gh/adyhwang/kindleclock/js/" + jsonfilename + ".js")
        .done(function () {
          set_data(jsonstr.list)
        })
        .fail(function () {
          $("#imagename").show()
        });
    }
  }
  function set_data(json) {
    for (var key in json) {
      if (json[key].doubandate.indexOf(today) > -1) {
        var title = json[key].title //片名

        var rating = json[key].douban_rating //评分
        var rank = json[key].douban_rank //排名
        var director = json[key].director//导演
        var star = json[key].star //主演

        var year = json[key].year//年份
        var country = json[key].country//国家地区 
        var genre = json[key].genre//类型

        var douban_link = "https://movie.douban.com/subject/" + json[key].douban_id //豆瓣链接
        var quote = json[key].quote //短评

        var summary = json[key].summary //简介

        // if (json[key].calendarimageurl != '') {
        //   var image = "https://images.weserv.nl/?url=" + json[key].calendarimageurl //豆瓣日历剧照 
        // } else {
        //   var image = "https://images.weserv.nl/?url=" + json[key].photo //豆瓣电影海报 
        // }

        //var image = json[key].calendarimageurl //豆瓣日历剧照

        //https://img1.doubanio.com/view/photo/l/public/p2813158239.jpg
        var image = "images/" + jsonfilename + "/" + today + ".jpg" //豆瓣日历剧照    

        $('.image').each(function () { // 遍历所有带有 "image" 类名的 img 元素
          var filename = this.src; // 获取图片路径作为文件名
          $('#filenameContainer').append('<p>' + filename + '</p>'); // 将文件名显示在指定的容器内
        });
        $("#title").html("《" + title + "》")
        $("#rating").html("豆瓣评分：" + rating)
        $("#director").html("导演：" + director)
        $("#star").html("主演：" + star)
        $("#year").html(year + " / " + country + " / " + genre)

        $("#quote").html("\"" + quote + "\"")

        $("#summary").html("剧情简介 · · · · · ·</br>　　" + summary)

        // $("#image").attr("src", image)
        $("#body").attr("background", image)

        $("#mobile_qr").html("")
        $("#mobile_qr").qrcode({   //二维码
          render: "canvas",
          width: 50,
          height: 50,
          text: douban_link
        });
        $("#mobile_qr").children("canvas").css("width", "100px");
        $('#mobile_qr').unbind("click"); //移除click
        $('#mobile_qr').click(function () {
          window.open(douban_link, "_blank");
        });
        $("#imagename").html(jsonfilename + "-" + today)
        break;
      }

    }

  }
  function showtimefunction() {
    if (showtime) {
      showtime = false;
    }
    else {
      showtime = true;
    }

    update()
  }

  function showmorefunction() {
    if (showmore) {
      $("#bottomleft").show()
      $("#bottomright").css("width", "53%")
      $("#quote").hide()
      $("#summary").hide()
      $("#star").hide()
      $("#mobile_qr").hide()
      showmore = false;
    }
    else {
      $("#bottomleft").hide()
      $("#bottomright").css("width", "")
      $("#quote").show()
      $("#summary").show()
      $("#star").show()
      $("#mobile_qr").show()
      showmore = true;
    }
  }

  function alertinput() {
    today = prompt("请输入日期MMdd，如：2月15日输入0215")
    if (today.length == 4) {
      today = today.slice(0, 2) + '-' + today.slice(2);
      get_data(today)
    } else {
      alert('日期格式错误！请输入日期，如0215')
    }
  }

  function modefunction() {
    window.location.href = "doubancalendar.html?id=" + jsonfilename + "&mode=landscape";
  }

  $('#bottomright').click(function () {
    showmorefunction()
  });

  $('#daytime').click(function () {
    showtimefunction()
  });

  $('#monthday').click(function () {
    alertinput()
  });
  ///////  

  $(document).keypress(function (e) {

    switch (e.keyCode) {
      case 100: //d
        showtimefunction()
        break;
      case 109: //m
        modefunction()
        break;
      case 115: //s
        showmorefunction()
        break;
      case 120: //x
      case 122: //z
        modefunction()
        break;
      default:
        break;
    }

  })

</script>

</html>
