<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>Kindleclock</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <link rel="shortcut icon" href="favicon.ico" mce_href="/favicon.ico" type="image/x-icon">
  <style>
    @font-face {
      font-family: 'LED';
      src: url('js/DS-Digital.TTF');
    }

    .main {
      background-color: rgba(0, 0, 0, 0.404);
    }

    .body {
      font-size: 100%;
      margin: 0px;
      width: 100%;
      height: auto;

      background-color: rgba(0, 0, 0, 0.404);
      background-position: center top;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .divtop {
      /* margin-top: 10px; */
      text-align: center
      
    }

    .image {
      /* width: 100%; */
      max-width: 600px;
      max-height: 300px;
    }


    .topright {
      width: 100%;
      height: 100%;
      float: right;
    }

    .quote {
      /* width: 100%; */
      color: rgba(255, 255, 255, 0.623);
      text-align: left;
      margin-left: 6rem;
      font-size: 0.9rem;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      font-style: italic;
    }

    .day {
      font-family: LED;
      /* height: 100%; */
      width: 100%;
      text-align: center;
      font-size: 9rem;
      font-weight: 700;
    }

    .time {
      font-family: LED;
      /* height: 100%; */
      width: 100%;
      text-align: center;
      font-size: 4.4rem;
      font-weight: 700;
    }

    .divbottom {
      width: 100%;
      color: rgb(255, 255, 255);
      background-color: rgba(0, 0, 0, 0.404);
      z-index: 999;
      position: absolute;
      bottom: 0px;
      text-align: center;

    }

    .bottomleft {
      width: 45%;
      height: 100%;
      float: left;
      vertical-align: center;

    }

    .bottomright {
      /* width: 55%; */
      margin-top: 10px;
      flex-direction: column-reverse;
      justify-content: flex-start;
      align-items: flex-end;
      height: 100%;
      float: right;
      /* margin-bottom: 2px; */
      vertical-align: center;

    }

    .title {
      text-align: left;
      font-weight: 600;
      font-size: 1.5rem;
      margin: 0.3rrem;
    }

    .content {
      text-align: left;
      margin-top: 0.4rem;
      font-size: 0.8rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }


    .mobile_qr {
      text-align: center
    }
  </style>
</head>

<body id="body" class="body">
  <!-- <div id="divtop" class="divtop">
    <img id="image" class="image" alt="Loading..." mode="aspectFill" src="img.png" referrerPolicy="no-referrer">
    <div id="quote" class="quote"></div>
  </div> -->
  <div id="divbottom" class="divbottom">
    <div id="bottomleft" class="bottomleft">
      <div id=daytime>
        <div id="day" class="day">19</div>
        <div id="time" class="time"></div>
      </div>
      <div id="monthday" class="text-left">12月11日</div>
      <div id="lunar" class="text-left"></div>
    </div>
    <div id="bottomright" class="bottomright">
      <div id="title" class="title"></div>
      <div id="rating" class="content"></div>
      <div id="year" class="content"></div>
      <div id="director" class="content"></div>
      <div id="star" class="content"></div>
      <div id="summary" class="content"></div>
    </div>
    <div id="mobile_qr" class="mobile_qr"></div>
  </div>

</body>
<!-- <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script> -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-qrcode-0.17.0.min.js"></script>
<script src="js/ConvertCalendar.js"></script>


<script>

  (function ($) {
    $.getUrlParam = function (name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
      var r = window.location.search.substr(1).match(reg);
      if (r != null) return unescape(r[2]); return null;
    }
  })(jQuery);

  $(document).ready(function () {
    $(document).mousemove(function () {
      $('#body').css({ cursor: 'default' });
    });
  });

  var showtime = false
  var showmore = false
  var today = "07-09";
  var jsonfilename = $.getUrlParam('id')
  var rotate = parseInt($.getUrlParam('rotate'))

  rotatefunction()

  $("#star").hide()
  $("#time").hide()
  // $("#quote").css("-webkit-line-clamp", "4")

  $("#summary").hide()
  $("#mobile_qr").hide()
  $("#bottomright").css("width", "55%")
  // $("#body").css("position", "fixed")
  $("#divbottom").css("position", "absolute")

  update()
  setInterval("update()", 1 * 60 * 1000)

  function update() {
    $('#body').css({ cursor: 'none' });

    var date = new Date()
    var utc8DiffMinutes = date.getTimezoneOffset() + 480
    date.setMinutes(date.getMinutes() + utc8DiffMinutes)


    var hour = date.getHours()
    hour = hour < 10 ? '0' + hour : hour
    var Minutes = date.getMinutes()
    Minutes = Minutes < 10 ? '0' + Minutes : Minutes
    var timeString = hour + ':' + Minutes
    var yearString = date.getFullYear()
    var monthString = date.getMonth() + 1
    monthString = monthString < 10 ? '0' + monthString : monthString
    var dayString = date.getDate()
    dayString = dayString < 10 ? '0' + dayString : dayString
    var daysString = dayString.length == 1 ? '0' + dayString : dayString

    var _todaylunarjson = calendar.solar2lunar(yearString, monthString, dayString);

    //公历
    var _today = monthString + "月" + dayString + "日" + " " + _todaylunarjson.ncWeek
    today = monthString + "-" + daysString
    //农历
    var _todaylunar = "农历" + _todaylunarjson.IMonthCn + _todaylunarjson.IDayCn

    if (showtime) {
      $("#time").show()
      $("#day").hide()
      $("#time").html(timeString)
    } else {
      $("#time").hide()
      $("#day").show()
      $("#day").html(dayString)
    }

    if ($("#monthday").html().indexOf(_today) != 0) {
      $("#monthday").html(_today)
      $("#lunar").html(_todaylunar)

      if (jsonfilename == null || jsonfilename == "") {
        jsonfilename = "DoubanAlbum2022"
      }
      get_data(today)
    }
  }

  function get_data(today) {

    $.getScript("js/" + jsonfilename + ".js")
      .done(function () {
        var json = jsonstr.list
        for (var key in json) {
          if (json[key].doubandate.indexOf(today) > -1) {
            var title = json[key].title //片名
            var rating = json[key].douban_rating //评分
            var rank = json[key].douban_rank //排名
            var director = json[key].director//导演
            var star = json[key].star //主演

            var year = json[key].year//年份
            var country = json[key].country//国家地区 
            var genre = json[key].genre//类型

            var douban_link = "https://movie.douban.com/subject/" + json[key].douban_id //豆瓣链接
            var quote = json[key].quote //短评

            var summary = json[key].summary //简介

            var image = "https://images.weserv.nl/?url=" + json[key].calendarimageurl //豆瓣日历剧照 
            //var image = json[key].calendarimageurl //豆瓣日历剧照

            //https://img1.doubanio.com/view/photo/l/public/p2813158239.jpg
            //var image = "images/" + jsonfilename + "/" + today + ".jpg" //豆瓣日历剧照    

            $("#title").html("《" + title + "》")
            $("#rating").html("豆瓣评分：" + rating)
            $("#director").html("导演：" + director)
            $("#star").html("主演：" + star)
            $("#year").html(year + " / " + country + " / " + genre)

            $("#quote").html("\"" + quote + "\"")

            $("#summary").html("剧情简介 · · · · · ·</br>　　" + summary)

            // $("#image").attr("src", image)
            $("#body").attr("background", image)

            $("#mobile_qr").html("")
            $("#mobile_qr").qrcode({   //二维码
              render: "canvas",
              width: 50,
              height: 50,
              text: douban_link
            });
            $("#mobile_qr").children("canvas").css("width", "100px");
            $('#mobile_qr').unbind("click"); //移除click
            $('#mobile_qr').click(function () {
              window.open(douban_link, "_blank");
            });
            break;
          }

        }
      })
      .fail(function () {

      });


  }

  function showtimefunction() {
    if (showtime) {
      showtime = false;
    }
    else {
      showtime = true;
    }

    update()
  }

  function showmorefunction() {
    if (showmore) {
      $("#bottomleft").show()
      $("#bottomright").css("width", "53%")
      $("#quote").css("-webkit-line-clamp", "4")
      $("#summary").hide()
      $("#star").hide()
      $("#mobile_qr").hide()
      showmore = false;
    }
    else {
      $("#bottomleft").hide()
      $("#bottomright").css("width", "")
      $("#quote").css("-webkit-line-clamp", "")
      $("#summary").show()
      $("#star").show()
      $("#mobile_qr").show()
      showmore = true;
    }
  }

  function alertinput() {
    today = prompt("请输入日期MMdd，如：2月15日输入0215")
    if (today.length == 4) {
      today = today.slice(0, 2) + '-' + today.slice(2);
      get_data(today)
    } else {
      alert('日期格式错误！请输入日期，如0215')
    }
  }


  function rotatefunction() {
    if (rotate) {
      $('#body').css('transform', 'rotate(180deg)');
      $('#body').css('-webkit-transform', 'rotate(180deg)');
      $('#body').css('-moz-transform', 'rotate(180deg)');
      $('#body').css('-o-transform', 'rotate(180deg)');
      $('#body').css('-ms-transform', 'rotate(180deg)');
      rotate = 0

    }
    else {
      $('#body').css('transform', '');
      $('#body').css('-webkit-transform', '');
      $('#body').css('-moz-transform', '');
      $('#body').css('-o-transform', '');
      $('#body').css('-ms-transform', '');
      rotate = 1
    }
  }
  ///////
  $('#divtop').click(function () {
    rotatefunction()
  });

  $('#bottomright').click(function () {
    showmorefunction()
  });

  $('#daytime').click(function () {
    showtimefunction()
  });

  $('#monthday').click(function () {
    alertinput()
  });
  ///////  

  $(document).keypress(function (e) {

    switch (e.keyCode) {
      case 100: //d
        showtimefunction()
        break;
      case 115: //s
        showmorefunction()
        break;
      case 120: //x
      case 122: //z
        rotatefunction()
        break;
      default:
        break;
    }

  })

</script>

</html>
