<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>Kindleclock</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <link rel="shortcut icon" href="favicon.ico" mce_href="/favicon.ico" type="image/x-icon">
  <style>
    @font-face {
      font-family: 'LED';
      src: url('js/DS-Digital.TTF');
    }

    body {
      margin: 0;

    }

    .main {
      background-color: rgba(0, 0, 0, 0.404);
    }

    .container {
      height: 100vh;
      width: 100%;
      z-index: 2;
      background-position: center;
      background-size: cover;
      color: #fff;
      font-size: 1.2rem;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "_date ."
        ". ."
        "_divbottom _divbottom";
    }

    ._date {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-area: _date;
    }

    ._daytime {
      grid-area: 2 / 1 / 4 / 4;
      background-color: rgba(0, 0, 0, 0.6);
    }

    ._day {
      justify-self: center;
      align-self: center;
      grid-area: 2 / 1 / 4 / 2;
    }

    ._time {
      justify-self: center;
      align-self: center;
      grid-area: 2 / 2 / 4 / 3;
    }

    ._divbottom {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "_quote _quote _quote"
        "_moveinfo _moveinfo _moveinfo";
      grid-area: _divbottom;
    }

    ._quote {
      grid-area: _quote;
      background-color: rgba(0, 0, 0, 0.6);
      align-self: end;
    }

    ._moveinfo {
      background-color: rgba(0, 0, 0, 0.6);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "_left _left _right"
        "_left _left _right"
        "_left _left _right";
      grid-area: _moveinfo;
    }

    ._left {
      justify-self: center;
      align-self: center;
      grid-area: _left;
    }

    ._right {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "_douban _rating";
      justify-self: center;
      align-self: center;
      grid-area: _right;
    }

    ._douban {
      grid-area: _douban;
      font-size: 2.5rem;
    }

    ._rating {
      grid-area: _rating;
      font-size: 5rem;
    }

    .day {
      width: 100%;
      text-align: center;
      font-size: 9rem;
      font-weight: 700;
    }

    .time {
      font-family: LED;
      width: 100%;
      text-align: center;
      font-size: 4.4rem;
      font-weight: 700;
    }

    .monthday {
      text-align: center;
      font-weight: 500;
    }

    .lunar {
      text-align: center;
      font-weight: 500;
    }

    .quote {
      text-align: left;
      margin: 2rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      font-style: italic;
    }

    .title {
      text-align: center;
      font-weight: 700;
      font-size: 2.5rem;
    }

    .mobile_qr {
      text-align: center
    }
  </style>
</head>

<div class="container" id="container" style="background-image: url();">
  <div class="_date">
    <div class="_daytime"></div>
    <div class="_day">
      <div id="day" class="day">19</div>
    </div>
    <div class="_time">
      <div id="time" class="time">12:12</div>
      <div id="monthday" class="monthday">01月01日 星期一</div>
      <div id="lunar" class="lunar">农历</div>
    </div>
  </div>
  <div class="_divbottom">
    <div class="_quote">
      <div id="mobile_qr" class="mobile_qr"></div>
      <div id="quote" class="quote">
      </div>
    </div>
    <div class="_moveinfo">
      <div class="_left">
        <div id="title" class="title"></div>
        <div id="year"></div>
        <div id="director"></div>
      </div>
      <div class="_right">
        <div class="_douban">
          <div id="_douban" class="_douban">
            豆瓣<br />评分
          </div>
        </div>
        <div class="_rating">
          <div id="rating"></div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- <script src="js/jquery.min.js"></script>
<script src="js/jquery-qrcode-0.17.0.min.js"></script>
<script src="js/ConvertCalendar.js"></script> -->

<script src="https://fastly.jsdelivr.net/gh/adyhwang/kindleclock/js/jquery.min.js"></script>
<script src="https://fastly.jsdelivr.net/gh/adyhwang/kindleclock/js/jquery-qrcode-0.17.0.min.js"></script>
<script src="https://fastly.jsdelivr.net/gh/adyhwang/kindleclock/js/ConvertCalendar.js"></script>


<script>

  (function ($) {
    $.getUrlParam = function (name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
      var r = window.location.search.substr(1).match(reg);
      if (r != null) return unescape(r[2]); return null;
    }
  })(jQuery);

  $(document).ready(function () {
    $(document).mousemove(function () {
      $('#body').css({ cursor: 'default' });
    });
  });


  var showmore = false
  var today = "01-01";
  var jsonfilename = $.getUrlParam('id')


  $("#mobile_qr").hide()

  update()
  setInterval("update()", 1 * 30 * 1000)

  function update() {
    $('#body').css({ cursor: 'none' });

    var date = new Date()
    var utc8DiffMinutes = date.getTimezoneOffset() + 480
    date.setMinutes(date.getMinutes() + utc8DiffMinutes)


    var hour = date.getHours()
    hour = hour < 10 ? '0' + hour : hour
    var Minutes = date.getMinutes()
    Minutes = Minutes < 10 ? '0' + Minutes : Minutes
    var timeString = hour + ':' + Minutes
    var yearString = date.getFullYear()
    var monthString = date.getMonth() + 1
    monthString = monthString < 10 ? '0' + monthString : monthString
    var dayString = date.getDate()
    dayString = dayString < 10 ? '0' + dayString : dayString
    var daysString = dayString.length == 1 ? '0' + dayString : dayString

    var _todaylunarjson = calendar.solar2lunar(yearString, monthString, dayString);

    //公历
    var _today = monthString + "月" + dayString + "日" + " " + _todaylunarjson.ncWeek
    today = monthString + "-" + daysString
    //农历
    var _todaylunar = "农历" + _todaylunarjson.IMonthCn + _todaylunarjson.IDayCn

    $("#day").html(dayString)
    $("#time").html(timeString)
    if ($("#monthday").html().indexOf(_today) != 0) {
      $("#monthday").html(_today)
      $("#lunar").html(_todaylunar)

      if (jsonfilename == null || jsonfilename == "") {
        jsonfilename = "DoubanAlbum" + yearString
      }
      get_data(today)
    }
    setTimeout(function () {
      isImgLoad()
    }, 5000);
  }
  // 判断图片加载的函数
  function isImgLoad() {
    $("#container").each(function () {
      if (this.height < 50) {
        $("#container").attr("src", $("#container").attr("src"))
      }
    });
  }

  function get_data(today) {

    var json = ""
    if (typeof (Storage) !== "undefined") {
      // 针对 localStorage/sessionStorage 的代码
      json = localStorage.getItem(jsonfilename)
      if (json !== "" && json !== null) {

        set_data(JSON.parse(json))
      } else {
        $.getScript("https://fastly.jsdelivr.net/gh/adyhwang/kindleclock/js/" + jsonfilename + ".js")
          .done(function () {
            localStorage.setItem(jsonfilename, JSON.stringify(jsonstr.list));
            set_data(jsonstr.list)
          })
          .fail(function () {
            $("#imagename").show()
          });
      }
    } else {
      // 抱歉！不支持 Web Storage ..
      $.getScript("https://fastly.jsdelivr.net/gh/adyhwang/kindleclock/js/" + jsonfilename + ".js")
        .done(function () {
          set_data(jsonstr.list)
        })
        .fail(function () {
          $("#imagename").show()
        });
    }
  }
  function set_data(json) {
    for (var key in json) {
      if (json[key].doubandate.indexOf(today) > -1) {
        var title = json[key].title //片名

        var rating = json[key].douban_rating //评分
        var rank = json[key].douban_rank //排名
        var director = json[key].director//导演
        var star = json[key].star //主演

        var year = json[key].year//年份
        var country = json[key].country//国家地区 
        var genre = json[key].genre//类型

        var douban_link = "https://movie.douban.com/subject/" + json[key].douban_id //豆瓣链接
        var quote = json[key].quote //短评

        var summary = json[key].summary //简介

        // if (json[key].calendarimageurl != '') {
        //   var image = "https://images.weserv.nl/?url=" + json[key].calendarimageurl //豆瓣日历剧照 
        // } else {
        //   var image = "https://images.weserv.nl/?url=" + json[key].photo //豆瓣电影海报 
        // }

        //var image = json[key].calendarimageurl //豆瓣日历剧照

        //https://img1.doubanio.com/view/photo/l/public/p2813158239.jpg
        var image = "images/" + jsonfilename + "/" + today + ".jpg" //豆瓣日历剧照    

        // $('.image').each(function () { // 遍历所有带有 "image" 类名的 img 元素
        //   var filename = this.src; // 获取图片路径作为文件名
        //   $('#filenameContainer').append('<p>' + filename + '</p>'); // 将文件名显示在指定的容器内
        // });
        $("#title").html("《" + title + "》")
        $("#rating").html(rating) //豆瓣评分
        $("#director").html("导演：" + director)
        $("#star").html("主演：" + star)
        $("#year").html(year + " / " + country + " / " + genre)

        $("#quote").html("\"" + quote + "\"")

        $("#summary").html("剧情简介 · · · · · ·</br>　　" + summary)

        $("#container").css("background-image", "url(" + image + ")");

        $("#mobile_qr").html("")
        $("#mobile_qr").qrcode({   //二维码
          render: "canvas",
          width: 50,
          height: 50,
          text: douban_link
        });
        $("#mobile_qr").children("canvas").css("width", "100px");
        $('#mobile_qr').unbind("click"); //移除click
        $('#mobile_qr').click(function () {
          window.open(douban_link, "_blank");
        });
        break;
      }

    }

  }


  function showmorefunction() {
    if (showmore) {
      $("#mobile_qr").hide()
      showmore = false;
    }
    else {
      $("#mobile_qr").show()
      showmore = true;
    }
  }

  function alertinput() {
    today = prompt("请输入日期MMdd，如：2月15日输入0215")
    if (today.length == 4) {
      today = today.slice(0, 2) + '-' + today.slice(2);
      get_data(today)
    } else {
      alert('日期格式错误！请输入日期，如0215')
    }
  }


  $('#_divbottom').click(function () {
    showmorefunction()
  });


  $('#monthday').click(function () {
    alertinput()
  });
  ///////  

  $(document).keypress(function (e) {

    switch (e.keyCode) {
      case 100: //d

        break;
      case 109: //m
        modefunction()
        break;
      case 115: //s
        showmorefunction()
        break;
      case 120: //x
      case 122: //z
        rotatefunction()
        break;
      default:
        break;
    }

  })

</script>

</html>
