<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>Kindleclock</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <link rel="shortcut icon" href="favicon.ico" mce_href="/favicon.ico" type="image/x-icon">
  <style>
    @font-face {
      font-family: "LED";
      src: url("js/DS-Digital.TTF");
    }

    .main {
      background-color: rgba(0, 0, 0, 0.404);
    }

    .body {
      font-size: 100%;
      margin: 0px;
      width: 100%;
      height: auto;

      background-color: rgba(0, 0, 0, 0.404);
      background-position: center top;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }



    .image {
      width: 90%;
    }

    .quote {
      text-align: left;
      margin: 0.3rem;
      margin-left: 1rem;
      margin-right: 1rem;
      font-size: 1.2rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      font-style: italic;
    }

    .day {
      font-family: LED;
      /* height: 100%; */
      width: 100%;
      text-align: center;
      /* font-size: 10rem; */
      font-size: calc(100vw * 600 / 1920);
      font-weight: 700;
    }

    .time {
      font-family: LED;
      /* height: 100%; */
      width: 100%;
      text-align: center;
      font-size: calc(100vw * 500 / 1920);
      font-weight: 700;
    }

    .divmain {
      width: 100%;
      height: 100%;
      color: rgb(255, 255, 255);
      background-color: rgba(0, 0, 0, 0.404);
      z-index: 999;
      position: absolute;
      bottom: 0px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .divleft {
      width: 50%;
      height: 100%;
      float: left;
      vertical-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .divright {
      /* height: 100%; */
      width: 80%;
    }

    .title {
      text-align: left;
      font-weight: 600;
      font-size: 1.5rem;
      margin: 0.3rrem;
    }

    .content {
      text-align: left;
      /* margin-top: 0.2rem; */
      font-size: 0.8rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }


    .mobile_qr {
      text-align: center
    }
  </style>
  </style>
</head>

<body id="body" class="body">
  <div id="divmain" class="divmain">

    <div id="divleft" class="divleft">
      <img id="image" class="image" alt="Loading..." mode="aspectFill" referrerPolicy="no-referrer">
    </div>

    <div id="divright" class="divright">
      <div id=daytime>
        <div id="day" class="day">01</div>
        <div id="time" class="time">00:00</div>
        <div id="monthday" class="text-left">01月01日</div>
        <div id="lunar" class="text-left">农历癸卯兔年 腊月十五</div>
      </div>

      <div id="content" class="content">
        <div id="title" class="title"></div>
        <div id="rating"></div>
        <div id="year"></div>
        <div id="director"></div>
        <div id="star"></div>
        <div id="quote" class="quote"></div>
        <div id="summary"></div>
        <div id="mobile_qr" class="mobile_qr"></div>
      </div>

    </div>
  </div>

</body>

<!-- <script src="js/jquery.min.js"></script>
<script src="js/jquery-qrcode-0.17.0.min.js"></script>
<script src="js/ConvertCalendar.js"></script> -->

<script src="https://fastly.jsdelivr.net/gh/adyhwang/kindleclock/js/jquery.min.js"></script>
<script src="https://fastly.jsdelivr.net/gh/adyhwang/kindleclock/js/jquery-qrcode-0.17.0.min.js"></script>
<script src="https://fastly.jsdelivr.net/gh/adyhwang/kindleclock/js/ConvertCalendar.js"></script>


<script>

  (function ($) {
    $.getUrlParam = function (name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
      var r = window.location.search.substr(1).match(reg);
      if (r != null) return unescape(r[2]); return null;
    }
  })(jQuery);

  $(document).ready(function () {
    $(document).mousemove(function () {
      $("#body").css({ cursor: "default" });
    });
  });

  var showtime = true
  var showmore = false
  var idlength = 250
  var top_id = getQueryVariable("id")
  var rotate = parseInt($.getUrlParam("rotate"))

  rotatefunction()

  if (top_id == "") {
    top_id = Math.ceil(Math.random() * idlength);
  }

  var mode = $.getUrlParam("mode") //portrait or landscape

  switch (mode) {
    case "portrait":
      window.location.href = "doubantop250-portrait.html?id=" + top_id + "&mode=portrait";
      break;
    case "landscape":
      break;
    case null:
      if (screen.width < screen.height) {
        window.location.href = "doubantop250-portrait.html?id=" + top_id;
      }
      break;
    default:
      break;
  }
  function orientationChange() {
    if (screen.width < screen.height) {
      window.location.href = "doubantop250-portrait.html?id=" + top_id;
    }
  }

  window.addEventListener("orientationchange", orientationChange);



  $("#director").css("-webkit-line-clamp", "4")
  $("#star").hide()
  $("#summary").hide()
  $("#mobile_qr").hide()
  // $("#quote").hide()
  $("#divmain").css("position", "absolute")

  update()
  setInterval("update()", 1 * 30 * 1000)

  function update() {
    $("#body").css({ cursor: "none" });

    var date = new Date()
    var utc8DiffMinutes = date.getTimezoneOffset() + 480
    date.setMinutes(date.getMinutes() + utc8DiffMinutes)


    var hour = date.getHours()
    hour = hour < 10 ? "0" + hour : hour
    var Minutes = date.getMinutes()
    Minutes = Minutes < 10 ? "0" + Minutes : Minutes
    var timeString = hour + ":" + Minutes
    var yearString = date.getFullYear()
    var monthString = date.getMonth() + 1
    var dayString = date.getDate()

    var _todaylunarjson = calendar.solar2lunar(yearString, monthString, dayString);

    //公历
    var _today = yearString + "年" + monthString + "月" + dayString + "日" + " " + _todaylunarjson.ncWeek + " " + _todaylunarjson.astro
    //农历
    var _todaylunar = "农历" + _todaylunarjson.gzYear + _todaylunarjson.Animal + "年 " + _todaylunarjson.IMonthCn + _todaylunarjson.IDayCn

    if (showtime) {
      $("#time").show()
      $("#day").hide()
      $("#time").html(timeString)
    } else {
      $("#time").hide()
      $("#day").show()
      $("#day").html(dayString)
    }

    if ($("#monthday").html().indexOf(_today) != 0) {
      $("#monthday").html(_today)
      $("#lunar").html(_todaylunar)

      if (top_id > 0) {
        top_id = top_id - 1
      }
      else {
        top_id = 249
      }
      get_data(top_id)
    }
    setTimeout(function () {
      isImgLoad()
    }, 5000);
  }
  // 判断图片加载的函数
  function isImgLoad() {
    $("#image").each(function () {
      if (this.height < 50) {
        $("#image").attr("src", $("#image").attr("src"))
      }
    });
  }

  function get_data(top_id) {

    var json = ""
    if (typeof (Storage) !== "undefined") {
      // 针对 localStorage/sessionStorage 的代码
      json = localStorage.getItem("DoubanTop250")
      if (json !== "" && json !== null) {

        set_data(JSON.parse(json))
      } else {
        $.getScript("https://fastly.jsdelivr.net/gh/adyhwang/kindleclock/js/DoubanTop250.js")
          .done(function () {
            localStorage.setItem("DoubanTop250", JSON.stringify(jsonstr.list));
            set_data(jsonstr.list)
          })
          .fail(function () {

          });
      }
    } else {
      // 抱歉！不支持 Web Storage ..
      $.getScript("https://fastly.jsdelivr.net/gh/adyhwang/kindleclock/js/DoubanTop250.js")
        .done(function () {
          set_data(jsonstr.list)
        })
        .fail(function () {

        });
    }

  }
  function set_data(json) {
    var title = json[top_id].title //片名
    var rating = json[top_id].douban_rating //评分
    var rank = json[top_id].douban_rank //排名
    var director = json[top_id].director//导演
    var star = json[top_id].star //主演

    var year = json[top_id].year//年份
    var country = json[top_id].country//国家地区 
    var genre = json[top_id].genre//类型

    var douban_link = "https://movie.douban.com/subject/" + json[top_id].douban_id //豆瓣链接
    var quote = json[top_id].quote //短评

    var summary = json[top_id].summary //简介

    //var image = "https://images.weserv.nl/?url=" + json[top_id].photo //海报       384x528
    //var image = json[top_id].photo //海报       384x528var 
    image = "images/DoubanTop250/" + json[top_id].douban_id + ".jpg" //豆瓣日历剧照    

    $("#title").html(title)
    $("#rating").html("豆瓣评分：" + rating + "　排名：" + rank)
    $("#director").html("导演：" + director)
    $("#star").html("主演：" + star)
    $("#year").html(year + " / " + country + " / " + genre)


    $("#quote").html("\"" + quote + "\"")

    $("#summary").html("剧情简介 · · · · · ·</br>　　" + summary)

    $("#image").attr("src", image)

    $("#mobile_qr").html("")
    $("#mobile_qr").qrcode({   //二维码
      render: "canvas",
      width: 50,
      height: 50,
      text: douban_link
    });
    $("#mobile_qr").children("canvas").css("width", "100px");
    $("#mobile_qr").unbind("click"); //移除click
    $("#mobile_qr").click(function () {
      window.open(douban_link, "_blank");
    });

  }
  function showtimefunction() {
    showtime = showtime != true
    update()
  }

  function showmorefunction() {
    if (showmore) {
      $("#divleft").show()
      $("#daytime").show()
      // $("#quote").hide()
      $("#summary").hide()
      $("#star").hide()
      $("#mobile_qr").hide()
      showmore = false;
    }
    else {
      $("#divleft").hide()
      $("#daytime").hide()
      $("#content").show()
      // $("#quote").show()
      $("#star").show()
      $("#summary").show()
      $("#mobile_qr").show()
      showmore = true;
    }

  }

  function previousid() {
    top_id = parseInt(top_id)
    if (top_id > 0) {
      top_id = top_id - 1
    }
    else {
      top_id = idlength - 1
    }
    get_data(top_id)
  }

  function alertinput() {
    top_id = prompt("请输入影片排名(1-250)：")

    top_id = parseInt(top_id)
    top_id = top_id - 1
    get_data(top_id)
  }

  function modefunction() {
    window.location.href = "doubantop250-portrait.html?id=" + top_id + "&mode=portrait";
  }

  function rotatefunction() {
    if (rotate) {
      $("#divmain").css("transform", "rotate(180deg)");
      $("#divmain").css("-webkit-transform", "rotate(180deg)");
      $("#divmain").css("-moz-transform", "rotate(180deg)");
      $("#divmain").css("-o-transform", "rotate(180deg)");
      $("#divmain").css("-ms-transform", "rotate(180deg)");
      rotate = 0

    }
    else {
      $("#divmain").css("transform", "");
      $("#divmain").css("-webkit-transform", "");
      $("#divmain").css("-moz-transform", "");
      $("#divmain").css("-o-transform", "");
      $("#divmain").css("-ms-transform", "");
      rotate = 1
    }
  }
  ///////
  $("#daytime").click(function () {
    showtimefunction()
  });


  $("#title").click(function () {
    alertinput()
  });
  $("#rating").click(function () {
    showmorefunction()
  });
  $("#year").click(function () {
    showmorefunction()
  });
  $("#star").click(function () {
    showmorefunction()
  });
  $("#quote").click(function () {
    showmorefunction()
  });
  $("#summary").click(function () {
    showmorefunction()
  });


  $("#image").click(function () {
    previousid()
  });

  ///////  

  $(document).keypress(function (e) {
    switch (e.keyCode) {
      case 100: //d
        showtimefunction()
        break;
      case 105: //i
        alertinput()
        break;
      case 109: //m
        modefunction()
        break;
      case 114: //r
        previousid()
        break;
      case 115: //s
        showmorefunction()
        break;
      case 120: //x
      case 122: //z
        rotatefunction()
        break;
      default:
        break;
    }
  })

  function getQueryVariable(variable) {
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i = 0; i < vars.length; i++) {
      var pair = vars[i].split("=");
      if (pair[0] == variable) { return pair[1]; }
    }
    return (false);
  }
</script>

</html>
