<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>Kindleclock</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

  <link rel="shortcut icon" href="favicon.ico" mce_href="/favicon.ico" type="image/x-icon">
  <style>
    @font-face {
      font-family: 'LED';
      src: url('https://cdn.jsdelivr.net/gh/adyhwang/kindleclock/js/DS-Digital.TTF');
    }

    .body {
      font-size: 100%;
      /* position: fixed; */
      margin: 0px;
      width: 100%;
      height: 100%;
    }

    .divbox {
      margin: 0 auto;
      text-align: center;

    }

    .image {
      width: 100%;
      max-width: 600px;
      max-height: 300px;
    }

    .content_en {
      max-width: 600px;
      text-align: left;
      font-size: 1.2rem;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      margin: 0.6rem 0 0 1rem;
    }

    .content_zh {
      max-width: 600px;
      text-align: left;
      font-size: 1rem;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      margin: 0.6rem 0 0 1rem;
      font-style: italic;

    }

    .divbottom {
      max-width: 600px;
      width: 100%;
      background-color: white;
      z-index: 999;
      /* position: absolute; */
      bottom: 0;
      margin: 0px 1px 0px 1px;
      text-align: center;
    }

    .bottomleft {
      width: 45%;
      height: 100%;
      float: left;

    }

    .bottomright {
      height: 100%;
      float: right;
    }

    .day {
      font-family: LED;
      /* height: 100%; */
      width: 100%;
      text-align: center;
      font-size: 8rem;
      font-weight: 700;
    }

    .time {
      font-family: LED;
      /* height: 100%; */
      width: 100%;
      text-align: center;
      font-size: 7rem;
      font-weight: 700;
    }

    .mid {
      margin: 2rem 1rem 1rem 1rem;
      border-bottom: 1px solid #CCC;
      width: 95%;
    }

    .mobile_qr {
      text-align: center
    }
  </style>
</head>

<body id="body" class="body">
  <div id="divbox" class="divbox">
    <img id="image" class="image" alt="Loading..." mode="aspectFill" src="https://cdn.jsdelivr.net/gh/adyhwang/kindleclock/img.png" referrerPolicy="no-referrer">
    <div id="content_en" class="content_en"></div>
    <div id="content_zh" class="content_zh"></div>
    <!-- <div style="border:1px solid #CCC"></div>   -->
    <div class="mid"></div>
    <div id="divbottom" class="divbottom">
      <div id="monthday" class="text-left">monthday</div>
      <div id="lunar" class="text-left">lunar</div>
      <div id="day" class="day">day</div>
      <div id="time" class="time">time</div>
    </div>
  </div>

</body>
<!-- <script src="js/jquery.min.js"></script>
<script src="js/jquery-qrcode-0.17.0.min.js"></script>
<script src="js/ConvertCalendar.js"></script> -->

<script src="https://cdn.jsdelivr.net/gh/adyhwang/kindleclock/js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/adyhwang/kindleclock/js/jquery-qrcode-0.17.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/adyhwang/kindleclock/js/ConvertCalendar.js"></script>


<script>

  (function ($) {
    $.getUrlParam = function (name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
      var r = window.location.search.substr(1).match(reg);
      if (r != null) return unescape(r[2]); return null;
    }
  })(jQuery);

  $(document).ready(function () {
    $(document).mousemove(function () {
      $('#body').css({ cursor: 'default' });
    });
  });

  var showtime = false
  var showmore = false
  var today = "07-09";
  var jsonfilename = $.getUrlParam('id')
  var rotate = parseInt($.getUrlParam('rotate'))

  rotatefunction()

  $("#star").hide()
  $("#time").hide()
  $("#mobile_qr").hide()


  $("#bottomright").css("width", "55%")
  $("#body").css("position", "fixed")
  $("#divbottom").css("position", "absolute")

  update()
  setInterval("update()", 1 * 60 * 1000)

  function update() {
    $('#body').css({ cursor: 'none' });
    var allmonths = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
    var allWeek = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
    var date = new Date()
    var utc8DiffMinutes = date.getTimezoneOffset() + 480
    date.setMinutes(date.getMinutes() + utc8DiffMinutes)


    var hour = date.getHours()
    hour = hour < 10 ? '0' + hour : hour
    var Minutes = date.getMinutes()
    Minutes = Minutes < 10 ? '0' + Minutes : Minutes
    var timeString = hour + ':' + Minutes
    var yearString = date.getFullYear()
    var monthString = date.getMonth() + 1
    var dayString = date.getDate()
    var weekString = date.getDay()
    var daysString = dayString < 10 ? '0' + dayString : dayString

    var _todaylunarjson = calendar.solar2lunar(yearString, monthString, dayString);

    //公历
     var _today = allWeek[parseInt(weekString)] + "," + allmonths[parseInt(monthString - 1)] + " " + dayString + "," + yearString
    //var _today = "　" + yearString + "年" + monthString + "月" + dayString + "日" + " " + _todaylunarjson.ncWeek// + " " + _todaylunarjson.astro
    //var today = yearString + "-" + (monthString < 10 ? "0" + monthString : monthString) + "-" + (dayString < 10 ? "0" + dayString : dayString)
    //农历
    var _todaylunar = "农历 " + _todaylunarjson.IMonthCn + _todaylunarjson.IDayCn

    if (showtime) {
      $("#time").show()
      $("#day").hide()
      $("#time").html(timeString)
    } else {
      $("#time").hide()
      $("#day").show()
      $("#day").html(dayString)
    }

    if ($("#monthday").html().indexOf(_today) != 0) {
      $("#monthday").html(_today)
      $("#lunar").html(_todaylunar)

      get_data()
    }
  }

  function get_data() {
    var apiurl = "https://open.iciba.com/dsapi/"
    $.ajax({
      url: apiurl,
      method: 'get',
      dataType: 'jsonp', //=> 执行jsonp请求
      success: (res) => {
        var content_en = res.content
        var content_zh = res.note
        var image = res.picture
        $("#image").attr("src", image)
        $("#content_en").html(content_en)
        $("#content_zh").html(content_zh)
      }
    });
  }

  function showtimefunction() {
    if (showtime) {
      showtime = false;
    }
    else {
      showtime = true;
    }

    update()
  }

  function rotatefunction() {
    if (rotate) {
      $('#body').css('transform', 'rotate(180deg)');
      $('#body').css('-webkit-transform', 'rotate(180deg)');
      $('#body').css('-moz-transform', 'rotate(180deg)');
      $('#body').css('-o-transform', 'rotate(180deg)');
      $('#body').css('-ms-transform', 'rotate(180deg)');
      rotate = 0

    }
    else {
      $('#body').css('transform', '');
      $('#body').css('-webkit-transform', '');
      $('#body').css('-moz-transform', '');
      $('#body').css('-o-transform', '');
      $('#body').css('-ms-transform', '');
      rotate = 1
    }
  }
  ///////
  $('#divtop').click(function () {
    rotatefunction()
  });

  $('#divbottom').click(function () {
    showtimefunction()
  });

  ///////  

  $(document).keypress(function (e) {

    switch (e.keyCode) {
      case 100: //d
        showtimefunction()
        break;
      case 120: //x
      case 122: //z
        rotatefunction()
        break;
      default:
        break;
    }

  })

</script>

</html>
