<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>Kindleclock</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

  <link rel="shortcut icon" href="favicon.ico" mce_href="/favicon.ico" type="image/x-icon">
  <style>
    @font-face {
      font-family: 'LED';
      src: url('js/DS-Digital.TTF');
    }

    .body {
      font-size: 100%;
      /* position: fixed; */
      margin: 0px;
      width: 100%;
      height: 100%;
    }

    .divtop {
      /* margin-top: 10px; */
      text-align: center
    }

    .image {
      width: 100%;
      max-width: 600px;
      max-height: 300px;
    }


    .topright {
      width: 100%;
      height: 100%;
      float: right;
    }

    .quote {
      /* width: 100%; */
      text-align: left;
      margin-left: 6rem;
      font-size: 0.9rem;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      font-style: italic;
    }

    .day {
      font-family: LED;
      /* height: 100%; */
      width: 100%;
      text-align: center;
      font-size: 9rem;
      font-weight: 700;
    }

    .time {
      font-family: LED;
      /* height: 100%; */
      width: 100%;
      text-align: center;
      font-size: 5rem;
      font-weight: 700;
    }

    .divbottom {
      width: 100%;
      background-color: white;
      z-index: 999;
      /* position: absolute; */
      bottom: 8px;

      text-align: center;

    }

    .bottomleft {
      width: 45%;
      height: 100%;
      float: left;
      vertical-align: bottom;

    }



    .bottomright {
      
      flex-direction: column-reverse;
      justify-content: flex-start;
      align-items: flex-end;
      height: 100%;
      float: right;
      margin-bottom: 2px;
      vertical-align: bottom;

    }

    .content {
      text-align: left;
      margin: 0.1rem;
      font-size: 1rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }

    .mobile_qr {

      text-align: center
    }
  </style>
</head>

<body id="body" class="body">
  <div id="divtop" class="divtop">
    <img id="image" class="image" alt="Loading..." mode="aspectFill" src="img.png" referrerPolicy="no-referrer">
    <div id="quote" class="quote"></div>
  </div>
  <div id="divbottom" class="divbottom">
    <div id="bottomleft" class="bottomleft">
      <div id="day" class="day">19</div>
      <div id="time" class="time"></div>
      <div id="monthday" class="text-left">12月11日</div>
      <div id="lunar" class="text-left"></div>
    </div>
    <div id="bottomright" class="bottomright">
      <div id="content" class="content"></div>
      <div id="mobile_qr" class="mobile_qr"></div>
    </div>
  </div>

</body>
<!-- <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/lrsjng.jquery-qrcode/0.17.0/jquery-qrcode.min.js"></script> -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-qrcode-0.17.0.min.js"></script>
<script src="js/ConvertCalendar.js"></script>


<script>

  (function ($) {
    $.getUrlParam = function (name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
      var r = window.location.search.substr(1).match(reg);
      if (r != null) return unescape(r[2]); return null;
    }
  })(jQuery);

  $(document).ready(function () {
    $(document).mousemove(function () {
      $('#body').css({ cursor: 'default' });
    });
  });

  var showtime = false
  var showmore = false
  var today = "0709";
  var jsonfilename = $.getUrlParam('id')  
  var rotate =  parseInt($.getUrlParam('rotate'))
  
  rotatefunction()

  $("#star").hide()
  $("#time").hide()
  $("#mobile_qr").hide()
  $("#content").css("-webkit-line-clamp", "10")

  $("#bottomright").css("width", "55%")
  $("#body").css("position", "fixed")
  $("#divbottom").css("position", "absolute")

  update()
  setInterval("update()", 1 * 60 * 1000)

  function update() {
    $('#body').css({ cursor: 'none' });

    var date = new Date()
    var utc8DiffMinutes = date.getTimezoneOffset() + 480
    date.setMinutes(date.getMinutes() + utc8DiffMinutes)


    var hour = date.getHours()
    hour = hour < 10 ? '0' + hour : hour
    var Minutes = date.getMinutes()
    Minutes = Minutes < 10 ? '0' + Minutes : Minutes
    var timeString = hour + ':' + Minutes
    var yearString = date.getFullYear()
    var monthString = date.getMonth() + 1
    var monthsString = monthString < 10 ? '0' + monthString : monthString
    var dayString = date.getDate()
    var daysString = dayString < 10  ? '0' + dayString : dayString

    var _todaylunarjson = calendar.solar2lunar(yearString, monthString, dayString);

    //公历
    var _today = monthString + "月" + dayString + "日" + " " + _todaylunarjson.ncWeek
    today = monthsString  + daysString 
    //农历
    var _todaylunar = "农历" + _todaylunarjson.IMonthCn + _todaylunarjson.IDayCn

    if (showtime) {
      $("#time").show()
      $("#day").hide()
      $("#time").html(timeString)
    } else {
      $("#time").hide()
      $("#day").show()
      $("#day").html(dayString)
    }

    if ($("#monthday").html().indexOf(_today) != 0) {
      $("#monthday").html(_today)
      $("#lunar").html(_todaylunar)

      get_data(today)
    }
  }

  function get_data(today) {
    var bingapiurl = "https://api.sumt.cn/api/bing.php?format=json"
    $.ajax({
      type: "get",
      url: bingapiurl,
      dataType: "json",
      success: function (data) {
        var json = data
        var quote = json.title
        var image = json.img_url

        $("#quote").html("\"" + quote + "\"")
        $("#image").attr("src", image)
      },

    });


    var apiurl = "https://baike.baidu.com/cms/home/eventsOnHistory/"+ today.substr(0,2) +".json"
    $.ajax({
      type: "get",
      url: apiurl,
      dataType: "json",
      success: function (data) {
        var json = data[today.substr(0,2)][today]
        var content =""
        var index = json.length - 1;
        while (index > -1) {
          content += json[index].year + "：" + json[index].title + "<br/>"
          index--;
        }

        $("#content").html(content)

        var thisurl = window.location.href
        $("#mobile_qr").html("")
        $("#mobile_qr").qrcode({   //二维码
          render: "canvas",
          width: 50,
          height: 50,
          text: thisurl
        });
        $("#mobile_qr").children("canvas").css("width", "100px");
        $('#mobile_qr').unbind("click"); //移除click
        $('#mobile_qr').click(function () {
          window.open(thisurl, "_blank");
        });

      },
      error: function () {
      }
    });

  }

  function showtimefunction() {
    if (showtime) {
      showtime = false;
    }
    else {
      showtime = true;
    }

    update()
  }
  function showmorefunction() {
    if (showmore) {      
      $("#bottomleft").show()
      $("#bottomright").css("width", "53%")
      $("#quote").css("-webkit-line-clamp", "4")
      $("#mobile_qr").hide()
      $("#content").css({"-webkit-line-clamp":"10","margin-left":"0.2rem"})
      showmore = false;
    }
    else {
      $("#bottomleft").hide()
      $("#bottomright").css("width", "")
      $("#quote").css("-webkit-line-clamp", "")
      $("#mobile_qr").show()
      $("#content").css({"-webkit-line-clamp":"","margin-left":"0.8rem"})
      showmore = true;
    }
  }

  function rotatefunction() {
    if (rotate) {
      $('#body').css('transform', 'rotate(180deg)');
      $('#body').css('-webkit-transform', 'rotate(180deg)');
      $('#body').css('-moz-transform', 'rotate(180deg)');
      $('#body').css('-o-transform', 'rotate(180deg)');
      $('#body').css('-ms-transform', 'rotate(180deg)');
      rotate = 0

    }
    else {
      $('#body').css('transform', '');
      $('#body').css('-webkit-transform', '');
      $('#body').css('-moz-transform', '');
      $('#body').css('-o-transform', '');
      $('#body').css('-ms-transform', '');
      rotate = 1
    }
  }
  ///////
  $('#divtop').click(function () {
    rotatefunction()
  });
  $('#bottomright').click(function () {
    showmorefunction()
  });

  $('#bottomleft').click(function () {
    showtimefunction()
  });

  ///////  

  $(document).keypress(function (e) {

    switch (e.keyCode) {
      case 100: //d
        showtimefunction()
        break;
      case 115: //s
        showmorefunction()
        break;
      case 120: //x
      case 122: //z
        rotatefunction()
        break;
      default:
        break;
    }

  })

</script>

</html>
